{
  "name": "nova-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:agent-card": "tsx scripts/generate-agent-card.ts",
    "generate:keys": "tsx scripts/generate-keys.ts",
    "seed-tenant": "tsx scripts/seed-tenant.ts",
    "mock:operator": "tsx scripts/mock-operator.ts",
    "mock:reply": "tsx scripts/mock-reply-receiver.ts",
    "test:acceptance": "tsx scripts/acceptance-test-m1.ts",
    "test:acceptance:m2": "tsx scripts/acceptance-test-m2.ts",
    "test:acceptance:m3": "tsx scripts/acceptance-test-m3.ts",
    "test:acceptance:m4": "tsx scripts/acceptance-test-m4.ts",
    "test:acceptance:m5": "tsx scripts/acceptance-test-m5.ts",
    "test:acceptance:broker": "tsx scripts/acceptance-test-broker.ts",
    "test:acceptance:broker-reply": "tsx scripts/acceptance-test-broker-reply.ts",
    "test:acceptance:mcp-push": "tsx scripts/acceptance-test-mcp-push.ts",
    "test:acceptance:mcp-replies-push": "tsx scripts/acceptance-test-mcp-replies-push.ts",
    "test:acceptance:broker-receiver": "tsx scripts/acceptance-test-broker-receiver.ts",
    "broker-receiver:dev": "tsx packages/broker-receiver/src/cli.ts",
    "test:acceptance:invite-whitespace": "tsx scripts/acceptance-test-invite-whitespace.ts",
    "test:acceptance:p2.9": "tsx scripts/acceptance-test-p2.9-status-check.ts",
    "test:acceptance:p2.7": "tsx scripts/acceptance-test-p2.7-rotation.ts",
    "test:acceptance:p2.8": "tsx scripts/acceptance-test-p2.8-keychain.ts",
    "rotate:keys": "tsx scripts/rotate-keys.ts",
    "backup": "bash scripts/backup.sh",
    "did:exchange": "tsx scripts/did-exchange.ts",
    "revoke:ucan": "tsx scripts/revoke-ucan.ts",
    "lint": "eslint packages/*/src/**/*.ts",
    "cli": "tsx packages/cli/src/index.ts",
    "cli:dev": "tsx packages/cli/src/index.ts",
    "cli:build": "bun build packages/cli/src/index.ts --compile --outfile dist/nova",
    "cli:build:macos-arm": "bun build packages/cli/src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/nova-macos-arm64",
    "cli:build:macos-x64": "bun build packages/cli/src/index.ts --compile --target=bun-darwin-x64 --outfile dist/nova-macos-x64",
    "cli:build:linux": "bun build packages/cli/src/index.ts --compile --target=bun-linux-x64 --outfile dist/nova-linux-x64",
    "cli:build:windows": "bun build packages/cli/src/index.ts --compile --target=bun-windows-x64 --outfile dist/nova-windows-x64.exe",
    "cli:build:all": "npm run cli:build:macos-arm && npm run cli:build:macos-x64 && npm run cli:build:linux && npm run cli:build:windows",
    "test:acceptance:h17": "tsx scripts/acceptance-test-h17.ts",
    "test:acceptance:graceful-shutdown": "tsx scripts/acceptance-test-graceful-shutdown.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0"
  }
}
